.skills_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.skills_container > div{
    background-color: var(--color-bg-varient);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition-varient);
}

.skills_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}

.skills_container > div h3{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-primary-varient);
}

.skills_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    margin-bottom: 2rem;
    margin-left: .8rem;
}

.skills_details{
    display: flex;
    gap: 1rem;
}

.skills_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

.text-small{
    color: var(--color-dark-light);
}

/* *************** MEDIA QUERIES (SMALL DEVICES) *************** */
@media screen and (max-width: 1020px){
    .skills_container{
        grid-template-columns: 1fr;
    }

    .skills_container > div{
        width: 85%;
        padding: 2rem;
        margin: 0 auto;
    }
    .skills_content{
        padding: 1.5rem;
    }

}

/* *************** MEDIA QUERIES (MEDIUM DEVICES) *************** */
@media screen and (max-width: 600px){
    .skills_container{
        gap: 1rem;

    }

    .skills_container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}


/* *************** SERVICE SECTION *************** */
.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services{
    background: var(--color-bg-varient);
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition-varient);
    height:fit-content ;
}

.services:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.services_head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.services_head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.services_list{
    padding: 2rem;
}

.services_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}

.services_details-icon{
    color: var(--color-primary);
    margin-top: 5px;
}

.services_list p{
    font-size: .9rem;
}

/* *************** MEDIA QUERIES (SMALL DEVICES) *************** */
@media screen and (max-width: 1020px){
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .services{
        height: auto;
    }
}

/* *************** MEDIA QUERIES (MEDIUM DEVICES) *************** */
@media screen and (max-width: 600px){
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .services_list li{
        justify-content: center;
    }


}